# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop #!P1.29
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist:0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop #!P1.28
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist:0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: tmc2209_stepper_z:virtual_endstop #!P1.27
position_endstop: 0.0
position_max: 200
homing_retract_dist:0

[stepper_z1]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: tmc2209_stepper_z1:virtual_endstop #!P1.27
position_endstop: 0.0
position_max: 200
homing_retract_dist:0

#################################
##  Extruder / Bed 
#################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 65

########################################
### Fans
########################################

[fan]
pin: P2.3

[heater_fan hotend]
pin: P2.4 #ok to change later
heater: extruder
heater_temp: 40


########################################
### Controller
########################################
[mcu]
# This will vary, check with ls /dev/serial/by-id/*
baud: 250000  #115200
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1DD0FF10A39869AFD763405EC52000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

#######################################
### Useful Stuff
######################################
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[respond]
default_type: command

# This enables a 'force_move' command ignoring all homing, Z-stops etc. Useful in debugging.
[force_move]
enable_force_move: True

# Pause/Resume Support
[pause_resume]
recover_velocity: 50

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 21600

########################################
# TMC2209 configuration
########################################

[tmc2209_stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1 #999999
#
[tmc2209_stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1 #999999
#
[tmc2209_stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 1 #999999
#
#[tmc2208 extruder]
#uart_pin: P1.4
#run_current: 0.800
#stealthchop_threshold: 999999
#
[tmc2209_stepper_z1] 
#extruder1 - plugged into Z1
uart_pin: P1.1 
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1 #999999

######################################################################
######################################################################
### Probes 
######################################################################
######################################################################
#[bltouch]
#control_pin: P2.0 #ok
#sensor_pin: P1.27 #ok
#pin_up_touch_mode_reports_triggered: False
#x_offset: -42
#y_offset: -16
#z_offset = 2.20 #PLA


#[safe_z_home]
#home_xy_position:110,110 #X,Y coordinate (e.g. 100, 100) where the Z homing should be performed. 
#speed: 100 #50 #Speed at which the toolhead is moved to the safe Z home coordinate. The default is 50 mm/s
#z_hop: 10 #Distance (in mm) to lift the Z axis prior to homing.
#z_hop_speed: 5 #10 #20.0 #Speed (in mm/s) at which the Z axis is lifted prior to homing. The default is 20mm/s.

#[bed_mesh]
#speed:120 #150
#horizontal_move_z: 14 #10  #5
#algorithm: bicubic
#mesh_min:40, 40
#mesh_max:209, 209  ##210, 179  #220
#probe_count:5, 5
#fade_start: 1 #disabled
#fade_end: 2 #disabled
#fade_target:0 #disabled
#samples:4
#samples_result:average

#[bltouch]
#Sensor_pin: ^PC2 #Pin connected to the BLTouch sensor pin. Most BLTouch devices require a pullup on the sensor pin (prefix the pin name with "^").
#control_pin: PA1 ##Pin connected to the BLTouch control pin.
#pin_move_time: 0.680 #The amount of time (in seconds) to wait for the BLTouch pin to move up or down. The default is 0.680 seconds.
#stow_on_each_sample: False #True # This determines if Klipper should command the pin to move up between each probe attempt when performing a multiple probe
#probe_with_touch_mode: True #False # If this is set to True then Klipper will probe with the device in "touch_mode". The default is False (probing in "pin_down" mode).
#pin_up_reports_not_triggered: True #Set if the BLTouch consistently reports the probe in a "not triggered" state after a successful "pin_up" command. This should
#pin_up_touch_mode_reports_triggered: False #True #Set if the BLTouch consistently reports a "triggered" state after the commands "pin_up" followed by "touch_mode". This should be
#   True for all genuine BLTouch devices. Read the directions in#   docs/BLTouch.md before setting this to False. The default is True.
#set_output_mode: #Request a specific sensor pin output mode on the BLTouch V3.0 (and later). This setting should not be used on other types of probes.
#   Set to "5V" to request a sensor pin output of 5 Volts (only use if the controller board needs 5V mode and is 5V tolerant on its input signal line). Set to "OD" to request the sensor pin output use
#   open drain mode. The default is to not request an output mode.
#x_offset: 40 ##-40  #49.5
#y_offset: 12 ##-12  #32.1
#z_offset: 4.30 #2.7 #0.0   #-4.30
#speed: 90
#lift_speed: 90 # gm # 15 #matt edit
#samples: 1 #matt edit
#sample_retract_dist:
#samples_result: average
#samples_tolerance:
#samples_tolerance_retries:
#   See the "probe" section for information on these parameters.

#[homing_override]
#gcode:
#    G90 ; Use absolute position mode
#    G1 Z10 ; Move up 10mm
#    G28 X Y
#    G1 X166 Y120 F6000 ; Change the X and Y coordinates to the center of your print bed
#    G28 Z
#set_position_z: 0.0

#########################################
#### Screens
#########################################
######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

########################################
# Screen
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
#[output_pin beeper]
#pin: EXP1_1

#########################################
### GCodes
#########################################

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

######################################################################
######################################################################
### Macros
######################################################################
######################################################################

[gcode_macro BLT-Reset]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_reset
  BLTOUCH_DEBUG COMMAND=pin_down
  BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro G29]
gcode:
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  G1 X105 Y105 Z5 F4000  #G1 X180 Y180 Z5 F4000 - Matt Edit

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro PRE_START]
gcode:
  {% set wz = params.WZ|default(0.25)|float %}
  {% set wn = params.WN|default(0.4)|float %}
  CLEAR_PAUSE
  M106 S0
  M220 S100
  M221 S100
  M900 K0
  {% if 't5uid1' in printer %}
    DGUS_PRINT_START
  {% endif %}
  G28
  WIPE_LINE Z={wz} N={wn}

[gcode_macro WIPE_LINE]
gcode:
  {% set z = params.Z|default(0.25)|float %}
  {% set n = params.N|default(0.4)|float %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=WIPE_LINE_state
    M82
    G90
    G92 E0
    G1 X10 Y20 Z5 F3000
    G1 Z{z} F3000
    G1 X10 Y150 F1500 E10.83
    G1 X{ n + 10.0 } F5000
    G1 Y22 F1500 E21.5
    G1 Y20 F5000
    RESTORE_GCODE_STATE NAME=WIPE_LINE_state MOVE=0
  {% endif %}

########################################
# EXP1 / EXP2 (display) pins - Original - Disabled as enabled above in Displays
########################################
#
#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
#    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
#    # EXP2 header
#    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
#    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
#    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
# See the sample-lcd.cfg file for definitions of common LCD displays.
